import { useRouter } from 'next/router';
import Link from 'next/link';

function Nav() {
  const router = useRouter();

  return (
    <nav>
      <ul>
        <li>
          <Link href="/">
            <a className={router.pathname === '/' ? 'active' : ''}>Home</a>
          </Link>
        </li>
        <li>
          <Link href="/about">
            <a className={router.pathname === '/about' ? 'active' : ''}>About</a>
          </Link>
        </li>
      </ul>
    </nav>
  );
}

export default Nav;